# ShadowStartMenu

./: README.md  ShadowStartMenu.sln
ShadowStartMenu/: App.xaml  App.xaml.cs  Initialization.cs  Log.xaml  Log.xaml.cs  Main.xaml  Main.xaml.cs  ShadowStartMenu.csproj
ShadowStartMenu/Menu/: IApp.cs  IMenuSource.cs  ShortcutType.cs  UmbraMenuSource.cs
